const en = {
    translation: {
        admin: "admin",
        dashboard: "Dashboard",
        analytics: "Analytics",
        discount: "Discount",
        percent: "Percent",
        about: "About",
        home: "Home",
        logout: "Logout",
        login: "Login",
        offline: "Hmm...you're not connected to the internet!",
        personalInformation: "Personal Information",
        indentification: "Indentification",
        electronicIDCard: "Electronic ID Card",
        paperIDCard: "Paper ID Card",
        locationAndIndentification: "Location and Indentification",
        indentificationType: "Indentification Type",
        name: "Name",
        lastName: "Last Name",
        fatherName: "Father Name",
        grandFatherName: "Grand Father Name",
        motherTongue: "Mother tongue",
        gender: "Gender",
        maritalStatus: "Marital Status ",
        birthDate: "Birth Date",
        dob: "Birth Date",
        joinedDate: "Date of inclusion",
        joinedYear: "Year of inclusion",
        contactNumber: "Contact number",
        email: "Email",
        open: "Open",
        next: "Next",
        back: "Back",
        finish: "Finish",
        confirmAndSend: "Confirm and send",
        identificationInformation: "Indentification Information",
        volume: "Volume",
        like: "Like",
        favorite: "Favorite",
        favoritesList: "Favorites List",
        or: "Or",
        and: "And",
        from: "From",
        page: "Page",
        pageNumber: "Page Number",
        nationalId: "National Id",
        caseNumber: "Case Number",
        registrationNumber: "Registration number",
        generanNumber: "General number",
        mainResidence: "Main residence",
        villageOrQuarter: "Village / pass",
        district: "District",
        current: "Current",
        city: "City",
        currentLocation: "Current residence",
        previousLocation: "Previous residence",
        close: "Close",
        addFile: "Add File",
        file: "File",
        files: "Files",
        reports: "Reports",
        buy: "Buy",
        consumptions: "Consumptions",
        sections: "Sections",
        depot: "Depot",
        selectSuccessfully: "successfully selected!",
        addedSuccessfully: "Successfully Added",
        updateSuccessfully: "Successfully Updated",
        sucAnnouncedAsCom: "Successfully announced as completed",
        shareWhere: "Share where",
        public: "Public",
        send: "Send",
        disable: "Disable",
        enable: "Enbale",
        updateInformation: "Update Information",
        update: "Update",
        yes: "Yes",
        no: "No",
        true: "Yes",
        false: "No",
        message: "Message",
        disableMessage: "Are you sure you want to disable?",
        enableMessage: "Are you sure you want to enable?",
        logoutMessage: "Are you sure you want to logout?",
        year: "Year",
        day: "Day",
        days: "Days",
        postNotFound: "Posts not found!",
        filter: "Filter",
        updated: "updated",
        hide: "Hide",
        show: "Show",
        passedDay: "day ago",
        passedHour: "hour ago",
        passedMonth: "month ago",
        passedYear: "year ago",
        passedMinute: "minute ago",
        justNow: "just now",
        summary: "Summary",
        thisMonthSales: "This month Sales",
        thisMonthOrders: "This month Orders",
        thisMonthRevenue: "This month Revenue",
        quickAnalysis: "Quick Analysis",
        topCustomers: "Top Customers",
        latestTransaction: "Latest Transactions",
        customer: "Customer",
        customers: "Customers",
        sales: "Sales",
        sale: "Sale",
        collection: "Total",
        total: "Total",
        totalSpending: "Total Spending",
        totalOrders: "Total Orders",
        orderID: "Order ID",
        totalPrice: "Total Price",
        date: "Date",
        phoneNumber: "Phone number",
        approved: "Approved",
        pending: "Pending",
        rejected: "Rejected",
        viewAll: "View All",
        search: "Search",
        edit: "Edit",
        editCustomer: "Edit Customer",
        editStudent: "Edit student",
        AccountDetails: "Account Details",
        contacts: "Contacts",
        userName: "User Name",
        password: "Password",
        newPassword: "New Password",
        changeEmailOrPassword: "Change email or password",
        passwordMinWidth: "Password must be at least 5 characters",
        invalidPassword: "Password requires uppercase, lowercase, and numbers",
        passwordPlaceholder: "Password",
        forgetPass: "Forget your password?",
        enterYourPass: "Enter Your Password",
        address: "Address",
        deleteCustomer: "Delete Customer",
        deleteMessage: "Are you sure about delete this?",
        delete: "Delete",
        cancel: "Cancel",
        actions: "Actions",
        category: "Category",
        all: "All",
        confirm: "Confirm",
        product: "Product",
        products: "Products",
        price: "Price",
        loginPage: "Login Into Your Account",
        rememberMe: "Remember me",
        currency: "$",
        Jan: "Jan",
        Feb: "Feb",
        Mar: "Mar",
        Apr: "Apr",
        May: "May",
        Jun: "Jun",
        July: "July",
        Aug: "Aug",
        Sep: "Sep",
        Oct: "Oct",
        Nov: "Nov",
        Dec: "Dec",
        SATURDAY: "Sat",
        SUNDAY: "Sun",
        MONDAY: "Mon",
        TUESDAY: "Tue",
        WEDNESDAY: "Wed",
        THURSDAY: "Thu",
        FRIDAY: "Fri",
        backToHome: "Back to Main Page",
        notFoundMsg: "Page Not Found!",
        payment: "Payment",
        payments: "Payments",
        paymentDetails: "Payment Details",
        paymentInstallment: "Payment Installment",
        startDate: " Start date",
        endDate: "End date",
        startTime: "Start time",
        dailyStartTime: "Daily Start Time",
        endTime: "End time",
        dailyEndTime: "Daily End Time",
        time: "Time",
        times: "Times",
        systemGeneratedCode: "System generated code",
        id: "Id Number",
        descriptions: "Descriptions",
        description: "Description",
        active: "Active",
        deactive: "Deactive",
        actualAmount: "Actual amount",
        createdAt: "Created At",
        dueAmount: "Due amount",
        extraAmount: "Extra amount",
        remainedAmount: " Remained amount",
        status: "Status",
        UNCOMPLETED: "UNCOMPLETED",
        COMPLETED: "COMPLETED",
        amount: "Amount",
        dueDate: "Due Date",
        installmentNumber: "Installment Number",
        af: "Af",
        settings: "Settings",
        invalidMsg: "Invalid",
        faculties: "Faculties",
        employees: "Employees",
        employee: "Employee",
        organization: "Organization",
        single: "Single",
        married: "Married",
        male: "Male",
        female: "Female",
        dari: "Dari",
        pashto: "Pashto",
        errorMessage: "Error Message",
        tryAgain: "Try Again",
        jobLocation: "Job Location",
        loginPageTitle: "Login to your account",
        emailMaxWidth: "Must be 25 characters or less",
        invalidEmail: "Invalid Email",
        emailPlaceholder: "Email",
        signInBtn: "Sign in",
        signInLoading: "Loading...",
        textMaxMsg: "the maximum character allowed is",
        textMinMsg: "should be at least",
        readMore: "Read More",
        characters: "characters",
        salary: "Salary",
        bashad: "",
        score: "Score",
        scores: "Scores",
        add: "Add",
        new: "New",
        newWrok: "New Job",
        numberMaxMsg: "the maximum value allowed is",
        numberMinMsg: "should be greater than",
        invalidContactNumber: "Invalid phone number",
        number: "Number",
        save: "Save",
        saving: "Saving",
        saved: "Saved",
        fillTheBoxed: "Pleas fill the inputs",
        financialAffairs: "Financial affairs",
        financial: "Financial",
        affairs: "Affairs",
        language: "Language",
        change: "Change",
        onlyLetterSpace: "Use only letters and spaces",
        information: "Information",
        hours: "Hourse",
        hoursPerWeek: "Hours per week",
        print: "Print",
        printAll: "Print All",
        job: "Job",
        jobs: "Jobs",
        profile: "Profile",
        title: "Title",
        jobTitle: "Job Title",
        details: "Details",
        jobDetails: "Job details",
        jobGoals: "Job Goals",
        goal: "Goal",
        goals: "Goals",
        responsibility: "Responsibility",
        responsibilities: "Responsibilities",
        remainingTime: "Remaining Time",
        statistics: "Statistics",
        inputFieldRequired: "Field required to proceed, thanks!",

        navigation: "Navigation",
        contactUs: "Contact Us",
        isActive: "Status",
        isRequireText: "is Required",
        isLongText: "is Too Long!",
        isShortText: "is Too Short!",
        registrationId: "Registration ID",
        null: "Unspecified",
        download: "Download",

        theme: "Theme",
        changeTheme: "Change theme",
        keywords: "Keywords",
        select: "Select",
        selectAll: "Select All",
        logo: "Logo",
        week: "Week",
        month: "Month",
        accountSettings: "Account Settings",
        systemSettings: "System Settings",
        results: "Results",
        dayOfWeek: "Day of week",
        table: "Table",
        note: "Note",
        bebevit: "Bebevit",
        visitor: 'Visitor',
        none: 'None'
    },
};

export default en;
